SENDGRID_API_KEY=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
SENDGRID_SENDER_NAME=Israel Senior TEST
SENDGRID_SENDER_MAIL=israsenior.dev@gmail.com

DIRECTUS_ACCESS_TOKEN=SY2xR6L7gAMQBYGV4xqso-co4ciHEaie
DIRECTUS_URL=http://localhost:8055

PUSHOVER_TOKEN=aaa5skmmokgezk56h91g53hf58qfja
PUSHOVER_GROUP_ID=gw2y15ejvwjbgohawkh3qnbdahu4ck
PUSHOVER_DEVICE_NAME=IsraSenior

BASE_URL=http://localhost:3000