SENDGRID_API_KEY=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
SENDGRID_SENDER_NAME=Israel Senior TEST
SENDGRID_SENDER_MAIL=israsenior.dev@gmail.com

DIRECTUS_ACCESS_TOKEN=V4dY4nvF6T_4gJP7_QOJNCSl4mJKLv_B
DIRECTUS_URL=https://955a4ljn.directus.app
DIRECTUS_COLLECTION=
DIRECTUS_CLIENT_ID=cf81e719-d1d5-445b-87ad-ab1644724b1a

PUSHOVER_TOKEN=aaa5skmmokgezk56h91g53hf58qfja
PUSHOVER_GROUP_ID=gw2y15ejvwjbgohawkh3qnbdahu4ck
PUSHOVER_DEVICE_NAME=IsraSenior

BASE_URL=http://localhost:3000